ctrlPlane:
  service:
    enabled: true
    type: ClusterIP
  ingress:
    enabled: true
    ingressClassName: nginx
    annotations:
      kubernetes.io/ingress.allow-http: "false"
      nginx.ingress.kubernetes.io/ssl-passthrough: "true"
      nginx.ingress.kubernetes.io/secure-backends: "true"
  advertisedHost: ${ctrl_domain_name}.${cluster_domain_name}
  advertisedPort: 443

# enabling a separate CA for the edge signer allows us to manage the admin
# user's client certificate
edgeSignerPki:
  enabled: true

webBindingPki:
  # -- generate a separate PKI root of trust for web bindings, i.e., client,
  # management, and prometheus APIs
  enabled: true

clientApi:
  advertisedHost: ${client_domain_name}.${cluster_domain_name}
  advertisedPort: 443
  service:
    enabled: true
    type: ClusterIP
  ingress:
    enabled: true
    ingressClassName: nginx
    annotations:
      kubernetes.io/ingress.allow-http: "false"
      nginx.ingress.kubernetes.io/ssl-passthrough: "true"
      nginx.ingress.kubernetes.io/secure-backends: "true"

managementApi:
  advertisedHost: ${mgmt_domain_name}.${cluster_domain_name}
  advertisedPort: 443
  service:
    enabled: true
  ingress:
    enabled: true
    ingressClassName: nginx
    annotations:
      kubernetes.io/ingress.allow-http: "false"
      nginx.ingress.kubernetes.io/ssl-passthrough: "true"
      nginx.ingress.kubernetes.io/secure-backends: "true"
  dnsNames:
    - mgmt.ziti

persistence:
  storageClass: linode-block-storage  # append "-keep" to class name to preserve after release

# don't install sub-charts because they're already installed by Terraform with
# special configuration for this plan
cert-manager:
  enabled: false
trust-manager:
  enabled: false
ingress-nginx:
  enabled: false
