ctrlPlane:
  service:
    enabled: true
    type: ClusterIP
  ingress:
    enabled: true
    ingressClassName: nginx
    annotations:
      kubernetes.io/ingress.allow-http: "false"
      nginx.ingress.kubernetes.io/ssl-passthrough: "true"
      nginx.ingress.kubernetes.io/secure-backends: "true"
  advertisedHost: ${ctrl_domain_name}.${domain_name}
  advertisedPort: ${ctrl_port}

clientApi:
  advertisedHost: ${client_domain_name}.${domain_name}
  advertisedPort: ${client_port}
  service:
    enabled: true
    type: ClusterIP
    # annotations:
    #   kubernetes.io/ingress.class: nginx
  ingress:
    enabled: true
    ingressClassName: nginx
    annotations:
      kubernetes.io/ingress.allow-http: "false"
      nginx.ingress.kubernetes.io/ssl-passthrough: "true"
      nginx.ingress.kubernetes.io/secure-backends: "true"

managementApi:
  advertisedHost: ${mgmt_domain_name}.${domain_name}
  advertisedPort: ${mgmt_port}
  service:
    enabled: true
    # annotations:
    #   kubernetes.io/ingress.class: nginx
  ingress:
    enabled: true
    ingressClassName: nginx
    annotations:
      kubernetes.io/ingress.allow-http: "false"
      nginx.ingress.kubernetes.io/ssl-passthrough: "true"
      nginx.ingress.kubernetes.io/secure-backends: "true"

persistence:
  storageClass: linode-block-storage  # append "-keep" to class name to preserve after release

# don't install sub-charts because they're already installed by Terraform with
# special configuration for this plan
cert-manager:
  enabled: false
trust-manager:
  enabled: false
ingress-nginx:
  enabled: false
